{
  "name": "text-pipes",
  "version": "2.0.0",
  "description": "Animated SVG text pipe effect",
  "type": "module",
  "exports": {
    "./generator": "./dist/generator.mjs",
    "./renderer": "./dist/renderer.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "prepare": "npm run build"
  },
  "dependencies": {
    "opentype.js": "^2.0.0",
    "svg-path-properties": "^2.0.2"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "license": "MIT"
}
